<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XPJ-uR-DBc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeaFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KIe-mT-KV1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIe-mT-KV1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="37R-Tj-7Zx"/>
                            <constraint firstAttribute="trailing" secondItem="KIe-mT-KV1" secondAttribute="trailing" id="IRq-oS-Ovr"/>
                            <constraint firstItem="KIe-mT-KV1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OpU-hR-xnw"/>
                            <constraint firstItem="KIe-mT-KV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rRy-l7-x1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4KA-AY-QXT">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="YXQ-wt-piv">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="AI2-si-erN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="KIe-mT-KV1" id="Bda-cr-Qz7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSJ-nu-nnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPJ-uR-DBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yMa-dh-0X0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rnb-Wf-snw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtF-FQ-DIC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
